{
  "name": "nounbricks",
  "version": "0.0.0",
  "description": "component library for noun assets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
